

def calculate_road_expenses():
    # x - л на 100км
    x = float(input("Введите расход вашего автомобиля:"))
    # y - цена за бензин
    y = float(input("Введите цену за ваше топливо грн/л:"))
    # z - сколько км надо проехать
    z = float(input("Сколько км вам надо проехать:"))



    # уравнения для подсчета
    return (x / 100) * z * y
# незнаю для чего этоя, но с ней работает принт)
road = calculate_road_expenses()
print(f'Цена поездки {round(road, 2)} грн выйдет по итогу!')





















