# x - л на 100км
x = 5.5
# y - цена за бензин
y = 49.59
# z - сколько км надо проехать
z = 156
# b - расход топлива на 1 км
q = x / 100
#n - расход топлива за всю поездку
n = q * z
# c - сумма поездки
c = n * y
print(f'Цена поездки {round(c, 2)} грн выйдет по итогу!')
