# создал список в который будут пополнятся числа начиная с нуля
num = [0]
# создал переменную для того чтобы работал цикл while
i = 0
while i < len(num):
    # создал try для исключений
    try:
        # сюда будут получатся значения пользоватлей
        user_input = input("Введите число или sum, чтобы завершить операцию:")
        # создал, чтоб воспринимал значения float и str ( но почему-то значения sum он закидывает в исключения)
        user_answer = float(user_input) or str(user_input)


        # создал оператор для поплнения значений в список
        if user_answer:
            num.append(user_answer)
            print(num)



        # другой оператор для окончания цикла и подсчета значений списка (но не работает почему-то)
        elif user_answer == "sum" :
            len(num)
            print(num)


    except:
        print("Введите число или sum")



















