# создаем переменную с нулем для использования итератора +=
total = 0
# создаем цикл, который будет работать до тех пор, пока не введем sum
while True:
    # создаем инпут для ввода значений и условие, если sum то цикл остановится
    user_input = input("Введіть число або sum: ")
    if user_input == "sum":
        break
    # создаем исключение в которое помещаем нашу основную функцию
    try:
        number = float(user_input)
        total += number
    except ValueError:
        print("Некоректне введення. Будь ласка, введіть число або sum.")
# выводим результат
print(f"Сума введених чисел:{total}")






















